<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        html {
                height : 100%;
            }

            iframe {
                height : 100%;
                width  : 100%;
                border : 0px;
            }

            body {
                min-height : 100%;
            }

            .dropdown-submenu {
                position : relative;
            }

            .dropdown-submenu .dropdown-menu {
                top        : 0;
                left       : 50%;
                margin-top : -1px;
            }
        </style>
</head>

{{#*inline "bootstrapColor"}}
{{default color 'btn-primary'}}
{{/inline}}


{{#*inline "liMenuItemRenderer"}}


{{#if children}}
<!-- HAS CHILDREN -->

<li class="dropdown-submenu   nav-item ">
    <a tabindex="-1" class="test btn btn-block dropdown-toggle {{>bootstrapColor}}" target="{{default target 'content'}}"
        href="{{default link '#'}}">{{default label 'DefaultLabel'}}<span class="caret"></span></a>

    {{>dropDownMenu}}
</li>

{{else}}
<!-- NO CHILDREN, NORMAL LI -->

<li class="nav-item"><a tabindex="-1" class="btn btn-block {{>bootstrapColor}} " target="{{default target 'content'}}"
        href="{{default link '#'}}">{{default label 'DefaultLabel'}}</a></li>
{{/if}}
{{/inline}}

{{#*inline "dropDownMenu"}}
{{#if children}}
<ul class="dropdown-menu p-0   ">
    {{#children}}
    {{>liMenuItemRenderer}}
    {{/children}}
</ul>
{{/if}}
{{/inline}}


{{#*inline "rootMenuRenderer"}}

{{#data.menu}}
<div class="dropdown">
    {{#if children}}
    <button class="btn btn-block  dropdown-toggle  {{>bootstrapColor}}" type="button" data-toggle="dropdown">{{default
        label 'DefaultLabel'}}

    </button>
    {{else}}
    <button class="btn  btn-block   " type="button" data-toggle="dropdown">{{default label 'DefaultLabel'}}

    </button>

    {{/if}}
    {{>dropDownMenu}}
</div>
{{/data.menu}}

{{/inline}}


<body>
    <!-- 
        Debug output shows incoming template data

        {{JSONstringify data}}
     -->
    <nav class="navbar  justify-content-start">
        <a class="navbar-brand" href="https://github.com/FrontendSolutionsGmbH">UFP</a>
        {{>rootMenuRenderer}}
    </nav>

    <div style="width:100%;height:calc(100% - 3em);position:absolute;padding-top:1em">
        <iframe name="content"></iframe>
    </div>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });

        });
    </script>
</body>

</html>